Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16018 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18F45K22.h
[s S763 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S763 . SCS HFIOFS OSTS IRCF IDLEN ]
"16025
[s S764 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S764 . SCS0 SCS1 IOFS . IRCF0 IRCF1 IRCF2 ]
"16017
[u S762 `S763 1 `S764 1 ]
[n S762 . . . ]
"16035
[v _OSCCONbits `VS762 ~T0 @X0 0 e@4051 ]
"10801
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"10345
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"11176
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"11254
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"10816
[s S500 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S500 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10826
[s S501 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S501 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10836
[s S502 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S502 . TXD8 . TX8_9 ]
"10815
[u S499 `S500 1 `S501 1 `S502 1 ]
[n S499 . . . . ]
"10842
[v _TXSTA1bits `VS499 ~T0 @X0 0 e@4012 ]
"12557
[s S594 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S594 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"12567
[s S595 :4 `uc 1 :1 `uc 1 ]
[n S595 . . SCKP ]
"12571
[s S596 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S596 . ABDEN1 WUE1 . BRG161 SCKP1 DTRXP1 RCIDL1 ABDOVF1 ]
"12581
[s S597 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S597 . . TXCKP RXDTP RCMT ]
"12587
[s S598 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S598 . . TXCKP1 RXDTP1 RCMT1 ]
"12593
[s S599 :5 `uc 1 :1 `uc 1 ]
[n S599 . . RXCKP ]
"12597
[s S600 :1 `uc 1 :1 `uc 1 ]
[n S600 . . W4E ]
"12556
[u S593 `S594 1 `S595 1 `S596 1 `S597 1 `S598 1 `S599 1 `S600 1 ]
[n S593 . . . . . . . . ]
"12602
[v _BAUDCONbits `VS593 ~T0 @X0 0 e@4024 ]
"11332
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"11410
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@4016 ]
"6835
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"7784
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"147
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"8504
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"10360
[s S479 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S479 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"10370
[s S480 :3 `uc 1 :1 `uc 1 ]
[n S480 . . ADEN ]
"10374
[s S481 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"10384
[s S482 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S482 . RCD8 . RC8_9 ]
"10389
[s S483 :6 `uc 1 :1 `uc 1 ]
[n S483 . . RC9 ]
"10393
[s S484 :5 `uc 1 :1 `uc 1 ]
[n S484 . . SRENA ]
"10359
[u S478 `S479 1 `S480 1 `S481 1 `S482 1 `S483 1 `S484 1 ]
[n S478 . . . . . . . ]
"10398
[v _RCSTA1bits `VS478 ~T0 @X0 0 e@4011 ]
[v F5943 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF5943 ~T0 @X0 0 e ]
[p i __delay ]
"9 serialPort.c
[p x FOSC = INTIO67 ]
"10
[p x WDTEN = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18F45K22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"17 serialPort.c
[; ;serialPort.c: 17: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;serialPort.c: 19:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 4 -> -> 1 `i `uc ]
"20
[; ;serialPort.c: 20:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 5 -> -> 0 `i `uc ]
"21
[; ;serialPort.c: 21:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"24
[; ;serialPort.c: 24:     TXSTA1 = 0x00;
[e = _TXSTA1 -> -> 0 `i `uc ]
"25
[; ;serialPort.c: 25:     RCSTA1= 0x00;
[e = _RCSTA1 -> -> 0 `i `uc ]
"26
[; ;serialPort.c: 26:     TXREG1 = 0x00;
[e = _TXREG1 -> -> 0 `i `uc ]
"27
[; ;serialPort.c: 27:     RCREG1=0x00;
[e = _RCREG1 -> -> 0 `i `uc ]
"30
[; ;serialPort.c: 30:     TXSTA1bits.TX9 = 0;
[e = . . _TXSTA1bits 0 6 -> -> 0 `i `uc ]
"31
[; ;serialPort.c: 31:     TXSTA1bits.SYNC = 0;
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"32
[; ;serialPort.c: 32:     TXSTA1bits.BRGH = 1;
[e = . . _TXSTA1bits 0 2 -> -> 1 `i `uc ]
"34
[; ;serialPort.c: 34:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"35
[; ;serialPort.c: 35:     BAUDCONbits.DTRXP = 1;
[e = . . _BAUDCONbits 0 5 -> -> 1 `i `uc ]
"36
[; ;serialPort.c: 36:     BAUDCONbits.CKTXP = 1;
[e = . . _BAUDCONbits 0 4 -> -> 1 `i `uc ]
"38
[; ;serialPort.c: 38:     SPBRG1 = 12;
[e = _SPBRG1 -> -> 12 `i `uc ]
"39
[; ;serialPort.c: 39:     SPBRGH1 = 0x00;
[e = _SPBRGH1 -> -> 0 `i `uc ]
"41
[; ;serialPort.c: 41:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"42
[; ;serialPort.c: 42:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"43
[; ;serialPort.c: 43:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"44
[; ;serialPort.c: 44:     TRISC = 0b11000000;
[e = _TRISC -> -> 192 `i `uc ]
"46
[; ;serialPort.c: 46:     RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"47
[; ;serialPort.c: 47:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"51
[; ;serialPort.c: 51:     TXSTA1bits.TXEN = 1;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"52
[; ;serialPort.c: 52:     RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"53
[; ;serialPort.c: 53:     char character = 'A';
[v _character `uc ~T0 @X0 1 a ]
[e = _character -> -> 65 `ui `uc ]
"55
[; ;serialPort.c: 55:     while(1){
[e :U 855 ]
{
"56
[; ;serialPort.c: 56:         TXREG1 = character;
[e = _TXREG1 -> _character `uc ]
"57
[; ;serialPort.c: 57:         while(TXSTA1bits.TRMT== 0);
[e $U 857  ]
[e :U 858 ]
[e :U 857 ]
[e $ == -> . . _TXSTA1bits 0 1 `i -> 0 `i 858  ]
[e :U 859 ]
"58
[; ;serialPort.c: 58:         character++;
[e ++ _character -> -> 1 `i `uc ]
"59
[; ;serialPort.c: 59:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;serialPort.c: 63:     };
}
[e :U 854 ]
[e $U 855  ]
[e :U 856 ]
"64
[; ;serialPort.c: 64:     return;
[e $UE 853  ]
"65
[; ;serialPort.c: 65: }
[e :UE 853 ]
}
